REACT_APP_GOOGLE_CLIENT_ID=150154091490-j6i1mts9rsgkv7fe0mj051sn3apddc0r.apps.googleusercontent.com

REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_BACKEND_PRODUCT_URL=https://civizen.herokuapp.com

REACT_APP_BUILDER_URL=http://localhost:3000

PORT=4100