REACT_APP_GOOGLE_CLIENT_ID=241958373384-618qe94mr6jgb0sqshddvhk5oomdgj7i.apps.googleusercontent.com

REACT_APP_BACKEND_URL=http://localhost:8000

REACT_APP_BUILDER_URL=http://localhost:3000

PORT=4100